/* LAYAR DEFAULT (> 1024px) */
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background-color: #fff;
    padding: 15px 20px;
    text-align: center;
    max-width: 1150px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .container {
    width: 100%;
    max-width: 1150px; /* Maximum width for large screens */
    padding: 20px; /* Padding inside the container */
    margin: 0 auto; /* Center the container */
    box-sizing: border-box;
  }

  #menu-toggle {
    display: none;
  }

  #menu {
    display: none;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  .navbar-menu{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    list-style: none;
    a {
      text-decoration: none;
      color: #3a3a3a;
      font-size: 0.9rem;
    }
    a:hover {
      opacity: 0.8;
    }
  }

  .navbar-logo {
    font-weight: 900;
    font-size: 24px;
    color: #607d8b;
  }

  .navbar-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    color: #607d8b;
    font-weight: 600;
  }

  .navbar-icon {
    height: 20px;
    width: 20px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: #607d8b;
    transition: background-color 0.3s ease-in-out;
  }

  .navbar-icons:hover {
    opacity: 0.8;
  }

  .menu {
    display: none; /* Menu tidak ditampilkan secara default */
    background-color: #f8fafc; /* Latar belakang menu */
  }

  .menu a {
    display: flex; /* Menyusun item menu secara vertikal */
    text-decoration: none; /* Menghilangkan garis bawah pada link */
    color: #607d8b; /* Warna teks */
    border-bottom: 1px solid #ddd;
    height: 42px;
    font-size: 13px;
    padding-left: 20px;
    padding-right 20px;
    align-items:center
  }

  .menu a:hover {
    opacity: 0.8;
  }

  .hero {
      position: relative;
      height: 540px;
      background-image: url('/pictures/home/bg-hero.jpg');
      background-color: #e4e4e7;
      background-size: cover; 
      background-position: top;
      color: #fff; 
      display: flex;
      align-items: center; 
      padding: 0 0 0 100px;
      margin-bottom: 30px;
  }

  .hero-content {
      max-width: 800px;
      color: #607d8b;
  }

  .hero h1 {
      font-size: 3.5rem; 
      margin: 0 0 50px; 
  }

  .hero h1 span {
    display:flex;
    flex-direction:row;
  }

  .hero p {
      font-size: 1.25rem; 
      margin: 0 0 30px; 
  }

  .btn-primary {
      display: inline-block;
      padding: 13px 42px;
      font-size: 15px;
      color: #607d8b;
      border: solid #607d8b 2px;
      text-decoration: none; 
      font-weight: 600;
      background-color: transparent;
      transition: 0.3s ease;
      white-space: nowrap;
      width: min-content;
  }

  .btn-primary:hover {
      background-color: #607d8b;
      color: #fff; 
  }

  .collection {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
  }

  .collection-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .collection-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    direction:rtl;
  }

  .collection-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .collection-image {
    width: 100%;
    height: 321px;
    object-fit: cover;
  }

  .collection-description-container{
    background-color: #f4f4f5;
    background-image: url('/pictures/home/collection-bg.jpg');
    background-size: cover;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .collection-container-1 .collection-description-container {
    grid-column: span 2;
  }

  .collection-container-2 .collection-description-container {
    grid-column: span 2;
    direction: ltr;
  }

  .collection-description-container h1{
    font-size: 42px;
    font-weight: 500;
    color: #607d8b;
    margin: 0 0 10px 0 ;
  }

  .collection-description-container p{
    font-size: 16px;
    font-weight: 600;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .services {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 30px;
    padding: 10px 0;
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .service i {
    font-size: 60px;
    color: #607d8b;
  }

  .service h3 {
    font-size: 15px;
    font-weight: medium;
    margin: 0;
    color: #607d8b;
  }

  .sale {
    background-color: #f4f4f5;
    background-image: url('/pictures/home/sale-bg.jpeg');
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .sale-container{
    padding: 45px 112px 56px 120px;
    text-align: left;
  }

  .sale-container h1{
    font-size: 42px;
    font-weight: 500;
    color: #a71052;
    margin: 0 0 10px 0 ;
  }

  .sale-container p{
    font-size: 30px;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .products {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .products h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 30px;
    margin: 20px 0 ;
  }

  .hr {
    width: 54px;
    height: 2px;
    rounded: full;
    background-color: #607d8b;
    margin: 8px 0;
  }

  .products-container {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .product-image-wrapper {
    position: relative;
  }

  .product-card-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    display:block
  }

  .product-icons {
    opacity: 0;
    flex-direction: row;
    visibility: hidden;
    display:flex;
    transform: scale(0.9);
    position: absolute;
    top: 15px;
    right: 15px;
    gap: 10px;
    color: white;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; 
  }

  .product-icons i {
    background-color: #fff;
    font-size: 15px;
    color: #607d8b;
    padding: 7px;
    border-radius: 50%;
    opacity: 0.8;
  }

  .product-icon-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-icon-container p {
    background-color: #607d8b;
    padding: 4px 8px;
    color: #fff;
    border-radius: 2px;
    font-size: 0.7rem;
    margin: 0;
  }

  .product-icon-container i {
    display:flex;
    flex-direction: column;
  }

  .add-to-cart, .quick-view {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 150%;
    top:50%;
    transform: translateY(-50%);
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .add-to-cart::after, .quick-view::after {
    content: '';
    position: absolute;
    top: 50%; /* Posisi tail di tengah vertical bubble */
    right: -5px; /* Posisi tail di luar bubble, di kanan */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid #607d8b; /* Warna dan bentuk bagian kiri tail */
    border-top: 5px solid transparent; /* Sisi atas tail */
    border-bottom: 5px solid transparent; /* Sisi bawah tail */
  }

  .fa-cart-shopping, .fa-eye {
    position: relative;
  }

  .fa-cart-shopping:hover, .fa-eye:hover {
    opacity: 1;
  }
  
  .fa-cart-shopping:hover .add-to-cart, .fa-eye:hover:hover .quick-view {
    visibility: visible;
    opacity:1;
  }

  .product-image-wrapper:hover .product-icons {
    opacity: 1;
    flex-direction: row;
    visibility: visible;
    transform: scale(1);
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .product-card-description {
    text-align: left;
    padding: 0 16px;
  }

  .product-category{
    font-size: 0.8rem;
    color: #607d8b;
    margin: 10px 0 6px 0;
  }

  .product-label{
    font-size: 1rem;
    font-weight: 600;
    color: #607d8b;
    line-height: 1.2;
    margin: 6px 0;
  }

  .product-price {
    font-size: 0.9rem;
    font-weight: 900;
    color: #3a3a3a;
    margin: 6px 0;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 30px 0;
  }

  .testimonials h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 30px;
    margin: 20px 0 ;
  }

  .testimonials-container {
    padding: 0 0 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 20px;
  }

  .testimonials-card-description p {
    font-size: 1.2rem;
    color:#3a3a3a;
  }

  .testimonials-card-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
  }

  .testimonials-card-profile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .testimonials-card-profile p{
    color:#3a3a3a;
    font-size: 1rem;
  }

  .social-media {
    position: relative;
    display: flex;
    flex-direction: column;
    background-image: url('/pictures/home/bg-hero.jpg');
    background-size: cover;
    background-position: center;
    height: 91px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 80px 30px;
    color: #fff;
    z-index: 1;
  }

  .social-media::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .social-media-container h3 {
    width: 100%;
    font-weight: 500;
    font-size: 21px;
    margin: 0 0 0.9rem 0 ;
    position: relative;
    z-index: 2;
  }

  .social-media-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    color: #fff;
  }

  .social-media-icons i {
    color: #fff;
    font-size: 0.9rem;
    background-color: #607d8b;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-media-icons i:hover {
    background-color: #506d7c;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .footer-link-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap:20px;
    grid-column-gap:50px;
  }

  .footer-question {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .footer-question h3{
    font-weight: 500;
    font-size: 1.2rem;
    margin:0 0 0.8rem 0;
  }

  .footer-link-box {
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  .footer-link-box h4 {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0 0 13px 0;
  }

  .footer-link-box a {
    font-size: 15px;
    color: #607d8b;
    text-decoration: none;
    margin: 0 0 4px 0;
  }

  .footer-link-box a:hover {
    opacity: 0.8;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3a3a3a;
    color: #fff;
    height: 160px;
    padding: 30px;
    margin: auto;
    max-width: 1110px;
    box-sizing: border-box;
  }

  footer .copyright {
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    height: 25px;
  }
  
  footer .powered {
    font-size: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    height: min-content;
  }

/* LAYAR LEBAR (< 1024px) */
@media (max-width: 1024px) {
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background-color: #fff;
    padding: 13px 40px;
    text-align: center;
  }

  .container {
    padding: 0 40px;
  }

  #menu-toggle {
    display: block;
  }

  #menu {
    display: block;
  }

  .navbar-container {
    gap: 20px;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  .navbar-menu{
    display: none;
    flex-direction: column;
  }

  .navbar-logo {
    font-weight: 900;
    font-size: 24px;
    color: #607d8b;
    gap: 20px;
  }

  .navbar-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
  }

  .navbar-icon {
    height: 20px;
    width: 20px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: #607d8b;
    transition: background-color 0.3s ease-in-out;
  }

  .navbar-icons:hover {
    opacity: 0.8;
  }

  .menu {
    display: none; /* Menu tidak ditampilkan secara default */
    background-color: #f8fafc; /* Latar belakang menu */
  }

  .menu a {
    display: flex; /* Menyusun item menu secara vertikal */
    text-decoration: none; /* Menghilangkan garis bawah pada link */
    color: #607d8b; /* Warna teks */
    border-bottom: 1px solid #ddd;
    height: 42px;
    font-size: 13px;
    padding-left: 20px;
    padding-right 20px;
    align-items:center
  }

  .menu a:hover {
    opacity: 0.8;
  }

  .hero {
      position: relative;
      height: 540px;
      background-color: #e4e4e7;
      background-size: cover; 
      background-position: center;
      color: #fff; 
      display: flex;
      align-items: center; 
      padding: 0 0 0 100px;
      margin-bottom: 30px;
  }

  .hero-content {
      max-width: 800px;
      color: #607d8b;
  }

  .hero h1 {
      font-size: 3.5rem; 
      margin: 0 0 50px; 
  }

  .hero h1 span {
    display:flex;
    flex-direction:row;
  }

  .hero p {
      font-size: 1.25rem; 
      margin: 0 0 30px; 
  }

  .btn-primary {
      display: inline-block;
      padding: 13px 42px;
      font-size: 15px;
      color: #607d8b;
      border: solid #607d8b 2px;
      text-decoration: none; 
      font-weight: 600;
      background-color: transparent;
      transition: 0.3s ease;
      white-space: nowrap;
      width: min-content;
  }

  .btn-primary:hover {
      background-color: #607d8b;
      color: #fff; 
  }

  .collection {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
  }

  .collection-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }

  .collection-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    direction:rtl;
  }

  .collection-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .collection-image {
    width: 100%;
    height: 266px;
    object-fit: cover;
  }

  .collection-description-container{
    background-color: #f4f4f5;
    /* background-image: url('/pictures/photo1.jpg'); */
    padding: 0 92px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }

  .collection-container-1 .collection-description-container {
    grid-column: span 2;
  }

  .collection-container-2 .collection-description-container {
    grid-column: span 2;
    direction: ltr;
  }

  .collection-description-container h1{
    font-size: 42px;
    font-weight: 500;
    color: #607d8b;
    margin: 0 0 10px 0 ;
  }

  .collection-description-container p{
    font-size: 15px;
    font-weight: 600;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .services {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 30px;
    padding: 10px 0;
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .service i {
    font-size: 60px;
    color: #607d8b;
  }

  .service h3 {
    font-size: 15px;
    font-weight: medium;
    margin: 0;
    color: #607d8b;
  }

  .sale {
    background-color: #f4f4f5;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .sale-container{
    padding: 37px 92px 46px 92px;
    text-align: left;
  }

  .sale-container h1{
    font-size: 42px;
    font-weight: 500;
    color: #a71052;
    margin: 0 0 10px 0 ;
  }

  .sale-container p{
    font-size: 30px;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .products {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .products h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 30px;
    margin: 20px 0 ;
  }

  .hr {
    width: 54px;
    height: 2px;
    rounded: full;
    background-color: #607d8b;
    margin: 8px 0;
  }

  .products-container {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .product-image-wrapper {
    position: relative;
  }

  .product-card-image {
    width: 100%;
    height: 222px;
    object-fit: cover;
    display:block
  }

  .product-icons {
    opacity: 0;
    flex-direction: row;
    visibility: hidden;
    display:flex;
    transform: scale(0.9);
    position: absolute;
    top: 15px;
    right: 15px;
    gap: 10px;
    color: white;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; 
  }

  .product-icons i {
    background-color: #fff;
    font-size: 15px;
    color: #607d8b;
    padding: 7px;
    border-radius: 50%;
    opacity: 0.8;
  }

  .product-icon-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-icon-container p {
    background-color: #607d8b;
    padding: 4px 8px;
    color: #fff;
    border-radius: 2px;
    font-size: 0.7rem;
    margin: 0;
  }

  .product-icon-container i {
    display:flex;
    flex-direction: column;
  }

  .add-to-cart, .quick-view {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 150%;
    top:50%;
    transform: translateY(-50%);
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .add-to-cart::after, .quick-view::after {
    content: '';
    position: absolute;
    top: 50%; /* Posisi tail di tengah vertical bubble */
    right: -5px; /* Posisi tail di luar bubble, di kanan */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid #607d8b; /* Warna dan bentuk bagian kiri tail */
    border-top: 5px solid transparent; /* Sisi atas tail */
    border-bottom: 5px solid transparent; /* Sisi bawah tail */
  }

  .fa-cart-shopping, .fa-eye {
    position: relative;
  }

  .fa-cart-shopping:hover, .fa-eye:hover {
    opacity: 1;
  }
  
  .fa-cart-shopping:hover .add-to-cart, .fa-eye:hover:hover .quick-view {
    visibility: visible;
    opacity:1;
  }

  .product-image-wrapper:hover .product-icons {
    opacity: 1;
    flex-direction: row;
    visibility: visible;
    transform: scale(1);
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .product-card-description {
    text-align: left;
    padding: 0 16px;
  }

  .product-category{
    font-size: 0.8rem;
    color: #607d8b;
    margin: 10px 0 6px 0;
  }

  .product-label{
    font-size: 1rem;
    font-weight: 600;
    color: #607d8b;
    line-height: 1.2;
    margin: 6px 0;
  }

  .product-price {
    font-size: 0.9rem;
    font-weight: 900;
    color: #3a3a3a;
    margin: 6px 0;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 30px 0;
  }

  .testimonials h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 30px;
    margin: 20px 0 ;
  }

  .testimonials-container {
    padding: 0 0 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 20px;
  }

  .testimonials-card-description p {
    font-size: 1.2rem;
    color:#3a3a3a;
  }

  .testimonials-card-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
  }

  .testimonials-card-profile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .testimonials-card-profile p{
    color:#3a3a3a;
    font-size: 1rem;
  }

  .social-media {
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    height: 91px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 80px 30px;
    margin: 0 -40px;
    color: #fff;
    z-index: 1;
  }

  .social-media::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .social-media-container h3 {
    width: 100%;
    font-weight: 500;
    font-size: 21px;
    margin: 0 0 0.9rem 0 ;
    position: relative;
    z-index: 2;
  }

  .social-media-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    color: #fff;
  }

  .social-media-icons i {
    color: #fff;
    font-size: 0.9rem;
    background-color: #607d8b;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-media-icons i:hover {
    background-color: #506d7c;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .footer-link-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap:20px;
    grid-column-gap:50px;
  }

  .footer-question {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .footer-question h3{
    font-weight: 500;
    font-size: 1.2rem;
    margin:0 0 0.8rem 0;
  }

  .footer-link-box {
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  .footer-link-box h4 {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0 0 13px 0;
  }

  .footer-link-box a {
    font-size: 15px;
    color: #607d8b;
    text-decoration: none;
    margin: 0 0 4px 0;
  }

  .footer-link-box a:hover {
    opacity: 0.8;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3a3a3a;
    color: #fff;
    height: 160px;
    padding: 30px;
  }

  footer .copyright {
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    height: 25px;
  }
  
  footer .powered {
    font-size: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    height: min-content;
  }

}

/* LAYAR SEDANG (< 768px) */
@media (max-width: 768px) {
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #fff;
    padding: 13px 20px;
    text-align: center;
  }

  .container {
    padding: 0 20px;
  }

  #menu-toggle {
    display: block;
  }

  #menu {
    display: block;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 61px;
  }

  .navbar-menu{
    display: none;
    flex-direction: column;
  }

  .navbar-logo {
    font-weight: 900;
    font-size: 24px;
    color: #607d8b;
  }

  .navbar-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .navbar-icon {
    height: 20px;
    width: 20px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: #607d8b;
    transition: background-color 0.3s ease-in-out;
  }

  .navbar-icon:hover {
    opacity: 0.8;
  }

  .menu {
    display: none; /* Menu tidak ditampilkan secara default */
    background-color: #f8fafc; /* Latar belakang menu */
  }

  .menu a {
    display: flex; /* Menyusun item menu secara vertikal */
    text-decoration: none; /* Menghilangkan garis bawah pada link */
    color: #607d8b; /* Warna teks */
    border-bottom: 1px solid #ddd;
    height: 42px;
    font-size: 13px;
    padding-left: 20px;
    padding-right 20px;
    align-items:center
  }

  .menu a:hover {
    opacity: 0.8;
  }

  .hero {
      position: relative;
      height: 400px;
      background-color: #e4e4e7;
      background-size: 100%; 
      background-position: top left;
      color: #fff; 
      display: flex;
      align-items: center; 
      padding: 0 0 0 80px;
      margin-bottom: 30px;
  }

  .hero-content {
      max-width: 800px;
      color: #607d8b;
  }

  .hero h1 {
      font-size: 2.5rem; 
      margin: 0 0 50px; 
  }

  .hero h1 span {
    display:flex;
    flex-direction:row;
  }

  .hero p {
      font-size: 1.25rem; 
      margin: 0 0 30px; 
  }

  .btn-primary {
      display: inline-block;
      padding: 13px 42px;
      font-size: 13px;
      color: #607d8b;
      border: solid #607d8b 2px;
      text-decoration: none; 
      font-weight: 600;
      background-color: transparent;
      transition: 0.3s ease;
      white-space: nowrap;
      width: min-content;
  }

  .btn-primary:hover {
      background-color: #607d8b;
      color: #fff; 
  }

  .collection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .collection-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .collection-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    direction:rtl;
  }

  .collection-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .collection-image {
    width: 100%;
    height: 208px;
    object-fit: cover;
  }

  .collection-description-container{
    background-color: #f4f4f5;
    /* background-image: url('/pictures/photo1.jpg'); */
    padding: 20px 60px;
    text-align: left;
  }

  .collection-container-1 .collection-description-container {
    grid-column: span 2;
  }

  .collection-container-2 .collection-description-container {
    grid-column: span 2;
    direction: ltr;
  }

  .collection-description-container h1{
    font-size: 28px;
    font-weight: 500;
    color: #607d8b;
    margin: 0 0 10px 0 ;
  }

  .collection-description-container p{
    font-size: 15px;
    color: #607d8b;
    font-weight: 400;
    margin: 0 0 30px 0 ;
  }

  .services {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 30px;
    padding: 10px 0;
  }

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .service i {
    font-size: 60px;
    color: #607d8b;
  }

  .service h3 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    color: #607d8b;
  }

  .sale {
    background-color: #f4f4f5;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .sale-container{
    padding: 30px 72px 40px 72px;
    text-align: left;
  }

  .sale-container h1{
    font-size: 28px;
    font-weight: 500;
    color: #a71052;
    margin: 0 0 10px 0 ;
  }

  .sale-container p{
    font-size: 22px;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .products {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .products h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 22px;
    margin: 20px 0 ;
  }

  .hr {
    width: 42px;
    height: 2px;
    rounded: full;
    background-color: #607d8b;
    margin: 8px 0;
  }

  .products-container {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .product-image-wrapper {
    position: relative;
  }

  .product-card-image {
    width: 100%;
    height: 222px;
    object-fit: cover;
    display:block
  }

  .product-icons {
    opacity: 0;
    flex-direction: row;
    visibility: hidden;
    display:flex;
    transform: scale(0.9);
    position: absolute;
    top: 15px;
    right: 15px;
    gap: 10px;
    color: white;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; 
  }

  .product-icons i {
    background-color: #fff;
    font-size: 15px;
    color: #607d8b;
    padding: 5px;
    border-radius: 50%;
    opacity: 0.8;
  }

  .product-icon-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-icon-container p {
    background-color: #607d8b;
    padding: 4px 8px;
    color: #fff;
    border-radius: 2px;
    font-size: 0.7rem;
    margin: 0;
  }

  .product-icon-container i {
    display:flex;
    flex-direction: column;
  }

  .add-to-cart, .quick-view {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 150%;
    top:50%;
    transform: translateY(-50%);
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .add-to-cart::after, .quick-view::after {
    content: '';
    position: absolute;
    top: 50%; /* Posisi tail di tengah vertical bubble */
    right: -5px; /* Posisi tail di luar bubble, di kanan */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid #607d8b; /* Warna dan bentuk bagian kiri tail */
    border-top: 5px solid transparent; /* Sisi atas tail */
    border-bottom: 5px solid transparent; /* Sisi bawah tail */
  }

  .fa-cart-shopping, .fa-eye {
    position: relative;
  }

  .fa-cart-shopping:hover, .fa-eye:hover {
    opacity: 1;
  }
  
  .fa-cart-shopping:hover .add-to-cart, .fa-eye:hover:hover .quick-view {
    visibility: visible;
    opacity:1;
  }

  .product-image-wrapper:hover .product-icons {
    opacity: 1;
    flex-direction: row;
    visibility: visible;
    transform: scale(1);
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .product-card-description {
    text-align: left;
    padding: 0 16px;
  }

  .product-category{
    font-size: 0.7rem;
    color: #607d8b;
    margin: 6px 0;
  }

  .product-label{
    font-size: 0.9rem;
    font-weight: 600;
    color: #607d8b;
    margin: 6px 0;
  }

  .product-price {
    font-size: 0.8rem;
    font-weight: 900;
    color: #3a3a3a;
    margin: 6px 0;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 30px 0;
  }

  .testimonials h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 22px;
    margin: 20px 0 ;
  }

  .testimonials-container {
    padding: 0 0 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:0 20px;
  }

  .testimonials-card-description p {
    font-size: 1.1rem;
    color:#3a3a3a;
  }

  .testimonials-card-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
  }

  .testimonials-card-profile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .testimonials-card-profile p{
    color:#3a3a3a;
    font-size: 0.9rem;
  }

  .social-media {
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    height: 91px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 80px 30px;
    margin: 0 -20px;
    color: #fff;
    z-index: 1;
  }

  .social-media::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .social-media-container h3 {
    font-weight: 500;
    margin: 0 0 0.9rem 0 ;
    position: relative;
    z-index: 2;
  }

  .social-media-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    color: #fff;
  }

  .social-media-icons i {
    color: #fff;
    font-size: 0.9rem;
    background-color: #607d8b;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-media-icons i:hover {
    background-color: #506d7c;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .footer-link-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:20px;
    grid-column-gap:50px;
  }

  .footer-question {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .footer-question h3{
    font-weight: 500;
    font-size: 1.2rem;
    margin:0 0 0.8rem 0;
  }

  .footer-link-box {
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  .footer-link-box h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 0 5px 0;
  }

  .footer-link-box a {
    font-size: 0.9rem;
    color: #607d8b;
    text-decoration: none;
    margin: 0 0 2px 0;
  }

  .footer-link-box a:hover {
    opacity: 0.8;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3a3a3a;
    color: #fff;
    height: 160px;
    padding: 30px;
  }

  footer .copyright {
    font-size: 0.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    height: 25px;
  }
  
  footer .powered {
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    height: min-content;
  }

}

/* LAYAR KECIL (< 480px) */
@media (max-width: 480px) {
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #fff;
    padding: 13px 20px;
    text-align: center;
  }

  .container {
    padding: 0 20px;
  }

  #menu-toggle {
    display: block;
  }

  #menu {
    display: block;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 61px;
  }

  .navbar-menu{
    display: none;
    flex-direction: column;
  }

  .navbar-logo {
    font-weight: 900;
    font-size: 24px;
    color: #607d8b;
  }

  .navbar-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }

  .navbar-icon {
    height: 20px;
    width: 20px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    color: #607d8b;
    transition: background-color 0.3s ease-in-out;
  }

  .navbar-icon:hover {
    opacity: 0.8;
  }

  .menu {
    display: none; /* Menu tidak ditampilkan secara default */
    background-color: #f8fafc; /* Latar belakang menu */
  }

  .menu a {
    display: flex; /* Menyusun item menu secara vertikal */
    text-decoration: none; /* Menghilangkan garis bawah pada link */
    color: #607d8b; /* Warna teks */
    border-bottom: 1px solid #ddd;
    height: 42px;
    font-size: 13px;
    padding-left: 20px;
    padding-right 20px;
    align-items:center
  }

  .menu a:hover {
    opacity: 0.8;
  }

  .hero {
      position: relative;
      height: 350px;
      background-color: #e4e4e7;
      background-size: 200%; 
      background-position: top left;
      color: #fff; 
      display: flex;
      align-items: center; 
      padding: 0 0 0 30px;
      margin-bottom: 30px;
  }

  .hero-content {
      max-width: 800px;
      color: #607d8b;
  }

  .hero h1 {
      font-size: 32px; 
      margin: 0 0 20px; 
  }

  .hero h1 span {
    display:flex;
    flex-direction:row;
  }

  .hero p {
      font-size: 1.25rem; 
      margin: 0 0 30px; 
  }

  .btn-primary {
      display: inline-block;
      padding: 13px 42px;
      font-size: 13px;
      color: #607d8b;
      border: solid #607d8b 2px;
      text-decoration: none; 
      font-weight: 600;
      background-color: transparent;
      transition: 0.3s ease;
      white-space: nowrap;
      width: min-content;
  }

  .btn-primary:hover {
      background-color: #607d8b;
      color: #fff; 
  }

  .collection {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }

  .collection-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0;
    column-gap: 0;
  }

  .collection-container-2 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0;
    column-gap: 0;
  }

  .collection-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .collection-image {
    width: 100%;
    height: 292px;
    object-fit: cover;
  }

  .collection-description-container{
    /* background-image: url('/pictures/photo1.jpg'); */
    padding: 50px 0;
    align-items: center;
    text-align: center;
  }

  .collection-description-container h1{
    font-size: 28px;
    font-weight: 600;
    color: #607d8b;
    margin: 0 0 10px 0 ;
  }

  .collection-description-container p{
    font-size: 15px;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .services {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }


  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .service i {
    font-size: 60px;
    color: #607d8b;
  }

  .service h3 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    color: #607d8b;
  }

  .sale {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .sale-description-container {
    font-size: 15px;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .sale-container{
    padding: 50px 0;
    text-align: center;
  }

  .sale-container h1{
    font-size: 28px;
    font-weight: 500;
    color: #a71052;
    margin: 0 0 10px 0 ;
  }

  .sale-container p{
    font-size: 22px;
    color: #607d8b;
    margin: 0 0 30px 0 ;
  }

  .products {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .products h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 22px;
    margin: 20px 0 ;
  }

  .hr {
    width: 18px;
    height: 2px;
    rounded: full;
    background-color: #607d8b;
    margin: 8px 0;
  }

  .products-container {
    padding: 30px 0;
    display: flex;
    flex-direction:column;
    gap: 50px;
  }

  .product-image-wrapper {
    position: relative;
  }

  .product-card-image {
    width: 100%;
    height: 313px;
    object-fit: cover;
    display:block
  }

  .product-icons {
    opacity: 0;
    flex-direction: row;
    visibility: hidden;
    display:flex;
    transform: scale(0.9);
    position: absolute;
    top: 15px;
    right: 15px;
    gap: 10px;
    color: white;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease; 
  }

  .product-icons i {
    background-color: #fff;
    font-size: 15px;
    color: #607d8b;
    padding: 5px;
    border-radius: 50%;
    opacity: 0.8;
  }

  .product-icon-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .product-icon-container p {
    background-color: #607d8b;
    padding: 4px 8px;
    color: #fff;
    border-radius: 2px;
    font-size: 0.7rem;
    margin: 0;
  }

  .product-icon-container i {
    display:flex;
    flex-direction: column;
  }

  .add-to-cart, .quick-view {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 150%;
    top:50%;
    transform: translateY(-50%);
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .add-to-cart::after, .quick-view::after {
    content: '';
    position: absolute;
    top: 50%; /* Posisi tail di tengah vertical bubble */
    right: -5px; /* Posisi tail di luar bubble, di kanan */
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid #607d8b; /* Warna dan bentuk bagian kiri tail */
    border-top: 5px solid transparent; /* Sisi atas tail */
    border-bottom: 5px solid transparent; /* Sisi bawah tail */
  }

  .fa-cart-shopping, .fa-eye {
    position: relative;
  }

  .fa-cart-shopping:hover, .fa-eye:hover {
    opacity: 1;
  }
  .fa-cart-shopping:hover .add-to-cart, .fa-eye:hover:hover .quick-view {
    visibility: visible;
    opacity:1;
  }

  .product-image-wrapper:hover .product-icons {
    opacity: 1;
    flex-direction: row;
    visibility: visible;
    transform: scale(1);
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .product-card-description {
    text-align: left;
    padding: 0 16px;
  }

  .product-category{
    font-size: 0.7rem;
    color: #607d8b;
    margin: 6px 0;
  }

  .product-label{
    font-size: 0.9rem;
    font-weight: 600;
    color: #607d8b;
    margin: 6px 0;
  }

  .product-price {
    font-size: 0.8rem;
    font-weight: 900;
    color: #3a3a3a;
    margin: 6px 0;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 40px 0;
  }

  .testimonials h1{
    color: #607d8b;
    font-weight: 500;
    font-size: 22px;
    margin: 20px 0 ;
  }

  .testimonials-container {
    padding: 30px 0;
    display: flex;
    flex-direction:column;
    gap: 50px;
  }

  .testimonials-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:0 20px;
  }

  .testimonials-card-description p {
    font-size: 1.1rem;
    color:#3a3a3a;
  }

  .testimonials-card-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
  }

  .testimonials-card-profile img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }

  .testimonials-card-profile p{
    color:#3a3a3a;
    font-size: 0.9rem;
  }

  .social-media {
    position: relative;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    height: 91px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 30px;
    margin: 0 -20px;
    color: #fff;
    z-index: 1;
  }

  .social-media::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .social-media-container h3 {
    font-weight: 500;
    margin: 0 0 0.9rem 0 ;
    position: relative;
    z-index: 2;
  }

  .social-media-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    color: #fff;
  }

  .social-media-icons i {
    color: #fff;
    font-size: 0.9rem;
    background-color: #607d8b;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .social-media-icons i:hover {
    background-color: #506d7c;
  }

  .footer-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
  }

  .footer-link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
  }

  .footer-question {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-question h3{
    font-weight: 500;
    font-size: 1.2rem;
    margin:0 0 0.8rem 0;
  }

  .footer-link-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-link-box h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 0 5px 0;
  }

  .footer-link-box a {
    font-size: 0.9rem;
    color: #607d8b;
    text-decoration: none;
    margin: 0 0 2px 0;
  }

  .footer-link-box a:hover {
    opacity: 0.8;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: #3a3a3a;
    color: #fff;
    height: 160px;
    padding: 30px;
    max-width: 1150px;
  }

  .copyright {
    font-size: 0.8rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
  }
    
  .powered {
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: min-content;
  }

}